<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"

    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:fontFamily="calibri"
        android:layout_marginLeft="20dp"
        android:text="NAGRAJ is here to protect you with thid amazing app. Be SAFE,Be SECURE "
        android:background="#000000"/>



</LinearLayout>